<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputTextView"
        android:padding="20dp"
        android:paddingLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp"
        android:maxLines="1"
        android:gravity="center_vertical|right"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonsTableLayout">

    </TableLayout>

</LinearLayout>
